# JPKFA-converter

./: .gitignore  README.md  pom.xml  readme.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/edu/agh/kis/pz1/xml_parser/: Main.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/xml_parser/commons/: Invoice.html  InvoiceControl.html  InvoiceMain.html  InvoiceRow.html  InvoiceRowControl.html  Invoices.html  InvoicesForXml.html  TerminalPrinter.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/xml_parser/generator/: Generator.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/xml_parser/readers/: CsvReader.html  JPKFAFormatter.html  XlsxReader.html  package-summary.html  package-tree.html
sonar-cube/: sonar_coverage_page_zad3.html  sonar_main_page_zad3.html
xml_parser-commons/: pom.xml
xml_parser-commons/src/main/java/pl/edu/agh/kis/pz1/xml_parser/commons/: Invoice.java  InvoiceControl.java  InvoiceMain.java  InvoiceRow.java  InvoiceRowControl.java  Invoices.java  InvoicesForXml.java  TerminalPrinter.java
xml_parser-commons/src/test/java/pl/edu/agh/kis/pz1/xml_parser/commons/: InvoicesTest.java  TerminalPrinterTest.java
xml_parser-generator/: pom.xml
xml_parser-generator/src/main/java/pl/edu/agh/kis/pz1/xml_parser/: Main.java
xml_parser-generator/src/main/java/pl/edu/agh/kis/pz1/xml_parser/generator/: Generator.java
xml_parser-generator/src/main/resources/: faktury-sprzedazowe-test.xlsx
xml_parser-generator/src/test/java/pl/edu/agh/kis/pz1/xml_parser/: MainTest.java
xml_parser-generator/src/test/java/pl/edu/agh/kis/pz1/xml_parser/generator/: GeneratorTest.java
xml_parser-generator/src/test/resources/: xlsx_test.xlsx
xml_parser-readers_module/: pom.xml
xml_parser-readers_module/src/main/java/pl/edu/agh/kis/pz1/xml_parser/readers/: CsvReader.java  JPKFAFormatter.java  XlsxReader.java
xml_parser-readers_module/src/test/java/pl/edu/agh/kis/pz1/xml_parser/readers/: CsvReaderTest.java  XlsxReaderTest.java
xml_parser-readers_module/src/test/resources/: xlsx_test.xlsx
